<!doctype html>
<html>
<head>
	<meta charset="utf-8"></meta>	
	<link rel="shortcut icon" type="image/png" href="paperplane.png?">	
	<title>功能測試</title>

	<style type="text/css">

	* {box-sizing: border-box}
	.container {
	width: 50%;
	background-color: #ddd;
	}
	.skills {
	text-align: right;
	padding: 10px;
	color: black;
	}
	.html {width: 87%; background-color: #4CAF50;}
	.css {width: 78%; background-color: #2196F3;}
	.js {width: 8.7%; background-color: #f44336;}
	.php {width: 0.87%; background-color: yellow;}



	.loader {
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	border-top: 16px solid #3498db;
	width: 80px;
	height: 80px;
	-webkit-animation: spin 2s linear infinite; /* Safari */
	animation: spin 1s linear infinite;
	}
	/* Safari */
	@-webkit-keyframes spin {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
	}

	@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
	}
	.accordion {
			background-color: #ccc;
			color: #444;
			cursor: pointer;
			padding: 18px;
			width: 80%;
			text-align: left;
			border: none;
			outline: none;
			transition: 0.4s;
		}
		/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
	.active, .accordion:hover {
			background-color: gray;
		}
		/* Style the accordion panel. Note: hidden by default */
	.panel {
			padding: 0 18px;
			background-color: white;
			display: none;
			width: 80%;
			overflow: hidden;
		}
	.title{
		font-weight:bold;font-family:標楷體;text-align:center;font-size:18px;
		}
	.content{
			width:1000px;margin-left:auto;margin-right:auto;
		}
	.box{
			width:280px;padding:10px;margin:10px;background-color:white;
			display:inline-block;vertical-align:top;height:250px;line-height:30px;
		}
	.oldcontent{font-family:微軟正黑體;color:brown;margin-top:10px}

	.oldtitle{font-family:標楷體;font-size:20px;width:120px;margin-top:10px;margin-bottom:10px;padding:10px;border:1px 
			dashed blue;color:black;font-weight:bold;}
	#bt1:hover{background-color:#999999}
	input:focus{border:1px solid #ff0000;}


	.title{
		font-weight:bold;font-family:標楷體;text-align:center;font-size:18px;
	}
	.content{
		width:1000px;margin-left:auto;margin-right:auto; 
	}
	.box{
		width:280px;padding:10px;margin:10px;background-color:white;
		display:inline-block;vertical-align:top;height:250px;line-height:30px;
	}
	.oldcontent{font-family:微軟正黑體;color:brown;margin-top:10px}

	.oldtitle{font-family:標楷體;font-size:20px;width:120px;margin-top:10px;margin-bottom:10px;padding:10px;border:1px 
		dashed blue;color:black;font-weight:bold;}

	#bt1:hover{background-color:#999999}

	input:focus{border:1px solid #ff0000;}

	/*back to top button*/	
	#myBtn {
	display: none; /* Hidden by default */
	position: fixed; /* Fixed/sticky position */
	bottom: 50px; /* Place the button at the bottom of the page */
	right: 60px; /* 30px from the right */
	z-index: 99; /* Make sure it does not overlap */
	border: none; /* Remove borders */
	outline: none; /* Remove outline */
	background-color: #66be66; /* Set a background color */
	color: white; /* Text color */
	cursor: pointer; /* Add a mouse pointer on hover */
	padding: 15px; /* Some padding */
	border-radius: 10px; /* Rounded corners */
	font-size: 18px; /* Increase font size */}
	#myBtn:hover {
  	background-color: #555; /* Add a dark-grey background on hover */}	
	
	/* Style the tab */
	.tab {
		float: left; border: 1px solid #cccccc; background-color: #f1f1f1; width: 10%; height: 300px;}
	/* Style the buttons inside the tab */
	.tab button {
		font-family:微軟正黑體;display: block; background-color: rgba(211, 211, 211, 0.836); color: black; padding: 22px; width: 100%; border: none; outline: none; 
		text-align: left; cursor: pointer; transition: 0.3s; font-size: 17px; height:60px; }
	/* Change background color of buttons on hover */
	.tab button:hover {
		background-color: rgba(128, 128, 128, 0.623);}
	/* Create an active/current "tab button" class */
	.tab button.active {
		background-color: #ccc;}
	/* Style the tab content */
	.tabcontent {
		float: left; padding: 0px 12px; border: 1px solid #ccc; width: 70%; border-left: none; height: 300px;}
	</style>
	
</head>
<body style="margin:0px;background-color:#eeeeee";>
	<div style="font-family:DFKai-sb;font-weight:bold;font-size:36px;padding:42px;text-align:center;
		color:white;background-color:#003344;">功能測試&nbsp;&nbsp;</div>
	<div style="padding:5px; background-color:lightgreen"></div>
	<div style="padding:5px; background-color:lightblue"></div>
	
	<br><br>

	<!--back to top button-->
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

	<div class="tab">
            <a href="index.html"><button class="tab button">程式筆記</button></a>
            <a href="link.html"><button class="tab button">常用連結</button></a>
            <a href="function.html"><button class="tab button">功能測試</button></a>
            <a href="pdf.html"><button class="tab button">嵌入PDF</button></a>
            <a href="video.html"><button class="tab button">嵌入影片</button></a>
            <a href="article.html"><button class="tab button">文章進度條</button></a>
	</div>

	<div style="position:absolute; left:250px"><h2 style="font-family:微軟正黑體;">轉圈圈</h2></div>
	<br><br><br>
	<div style="position:absolute;left:250px;width:30%;height:160px;
	color:black;background-color:#ccc">
	<br><br>
	<div class="loader" style="position:absolute; left:160px;"></div>
	</div>
	

	<br><br><br><br><br><br><br><br><br><br>
<div style="position:absolute; left:250px; width:80%">
	<h2 style="font-family:微軟正黑體">下拉式列表</h2>
	<button class="accordion">click here</button>
	<div class="panel">
		<p>000000000000000</p>
	</div>

	<button class="accordion">click here</button>
	<div class="panel">
	<p>11111111111111111</p>
	</div>

	<button class="accordion">click here</button>
	<div class="panel">
	<p>2222222222222222</p>
	</div>

	<br><br><br>
	<h2 style="font-family: 微軟正黑體";>進度條</h2>
	<p>1</p>
	<div class="container">
	<div class="skills html">87%</div>
	</div>
	<p>2</p>
	<div class="container">
	<div class="skills css">78%</div>
	</div>
	<p>3</p>
	<div class="container">
	<div class="skills js">8.7%</div>
	</div>
	<p>4</p>
	<div class="container">
	<div class="skills php">0.87%</div>
	</div>
</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<marquee style="font-family:標楷體; font-size:22px; font-weight:bold; color:rgba(255, 0, 0, 0.671);" 
	scrollamount=17; bgcolor=lightblue  BEHAVIOR="ALTERNATE";>歡 迎 參 觀 本 站</marquee>
	<br><br><br>
	<div class="oldcontent" align="center">填寫訊息 <input type="text"/> <button id="bt1">送出</button>
	<br><br><br>	

<script>
	var acc = document.getElementsByClassName("accordion");
    var i;
        
    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
        });
    }
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function() {scrollFunction()};
	function scrollFunction() {
 	 if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  	} else {
    document.getElementById("myBtn").style.display = "none";
  	}
	}
	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
  	document.body.scrollTop = 0; // For Safari
  	document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
	}
</script>
</body>
</html>