<!doctype html>
<html>
<head>
	<meta charset="utf-8"></meta>	
	<link rel="shortcut icon" type="image/png" href="paperplane.png?">	
	<title>程式筆記</title>

	<style type="text/css">

	.title{
		font-weight:bold;font-family:標楷體;text-align:center;font-size:18px;
	}
	.content{
		width:1000px;margin-left:auto;margin-right:auto; 
	}
	.box{
		width:280px;padding:10px;margin:10px;background-color:white;
		display:inline-block;vertical-align:top;height:250px;line-height:30px;
	}
	.oldcontent{font-family:微軟正黑體;color:brown;margin-top:10px}

	.oldtitle{font-family:標楷體;font-size:20px;width:120px;margin-top:10px;margin-bottom:10px;padding:10px;border:1px 
		dashed blue;color:black;font-weight:bold;}

	#bt1:hover{background-color:#999999}

	input:focus{border:1px solid #ff0000;}

	/*back to top button*/	
	#myBtn {
	display: none; /* Hidden by default */
	position: fixed; /* Fixed/sticky position */
	bottom: 50px; /* Place the button at the bottom of the page */
	right: 60px; /* 30px from the right */
	z-index: 99; /* Make sure it does not overlap */
	border: none; /* Remove borders */
	outline: none; /* Remove outline */
	background-color: #66be66; /* Set a background color */
	color: white; /* Text color */
	cursor: pointer; /* Add a mouse pointer on hover */
	padding: 15px; /* Some padding */
	border-radius: 10px; /* Rounded corners */
	font-size: 18px; /* Increase font size */}
	#myBtn:hover {
  	background-color: #555; /* Add a dark-grey background on hover */}	
	
	/* Style the tab */
	.tab {
		float: left; border: 1px solid #cccccc; background-color: #f1f1f1; width: 10%; height: 300px;}
	/* Style the buttons inside the tab */
	.tab button {
		font-family:微軟正黑體;display: block; background-color: rgba(211, 211, 211, 0.836); color: black; padding: 22px; width: 100%; border: none; outline: none; 
		text-align: left; cursor: pointer; transition: 0.3s; font-size: 17px; height:60px; }
	/* Change background color of buttons on hover */
	.tab button:hover {
		background-color: rgba(128, 128, 128, 0.623);}
	/* Create an active/current "tab button" class */
	.tab button.active {
		background-color: #ccc;}
	/* Style the tab content */
	.tabcontent {
		float: left; padding: 0px 12px; border: 1px solid #ccc; width: 70%; border-left: none; height: 300px;}
	</style>
	
</head>
<body style="margin:0px;background-color:#eeeeee";>
	<div style="font-family:DFKai-sb;font-weight:bold;font-size:36px;padding:42px;text-align:center;
		color:white;background-color:#003344;">程式筆記&nbsp;&nbsp;</div>
	<div style="padding:5px; background-color:lightgreen"></div>
	<div style="padding:5px; background-color:lightblue"></div>
	
	<br><br>

	<!--back to top button-->
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

	<div class="tab">
            <a href="index.html"><button class="tab button">程式筆記</button></a>
            <a href="link.html"><button class="tab button">常用連結</button></a>
            <a href="function.html"><button class="tab button">功能測試</button></a>
            <a href="pdf.html"><button class="tab button">嵌入PDF</button></a>
            <a href="video.html"><button class="tab button">嵌入影片</button></a>
            <a href="questionnaire.html"><button class="tab button">問卷測試</button></a>
            <a href="article.html"><button class="tab button">文章進度條</button></a>
    </div>
    
    <div class="content">
        <div class="box" style="background-color:#eeeeee; width:900px; height:2000px">
            <u1>
                <li class="oldcontent">移動游標位置(可用於screen refresh)</li>
                <pre>
        void gotoxy(int x,int y){
            COORD point;
            point.X = x; point.Y = y;
            SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE),point);
        }</pre>
                <li class="oldcontent">在command line介面放大字體</li>
                <pre>
        int GetFontSize(HANDLE windowHandle, COORD *size){
            CONSOLE_FONT_INFOEX font = { sizeof(CONSOLE_FONT_INFOEX) };
            if (!GetCurrentConsoleFontEx(windowHandle, 0, &font)){
                return 0;
            }
            *size = font.dwFontSize;
            return 1;
        }
        int SetFontSize(HANDLE windowHandle, COORD size){
            CONSOLE_FONT_INFOEX font = { sizeof(CONSOLE_FONT_INFOEX) };
            if (!GetCurrentConsoleFontEx(windowHandle, 0, &font)){
                return 0;
            }
            font.dwFontSize = size;
            if (!SetCurrentConsoleFontEx(windowHandle, 0, &font)){
                return 0;
            }
            return 1;
        }
            
        //以下放入主函式
        HANDLE h = GetStdHandle(STD_OUTPUT_HANDLE);
        COORD size;
        if (GetFontSize(h, &size)){
            size.X += (SHORT)(size.X * .5);//Grow by 50%
            size.Y += (SHORT)(size.Y * .5);
            SetFontSize(h, size);
       }</pre>
       <br>
                <li class="oldcontent">%.pf&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只會顯示小數點後P位數的值</li>
                <li class="oldcontent">#define 名稱 (1.0f/3.14159f)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;定義marco(名稱通常全大寫)</li>
                <li class="oldcontent">%m.pX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;會顯示M位數(少於的話會有空格，多餘的話會延長)，M前面加負號空格會跑到右邊</li>
                <li class="oldcontent">double asd= 10 / 3.;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;隱性轉型</li>
                <li class="oldcontent">double asd= 10 / (double)3;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;顯性轉型</li>
                <li class="oldcontent">&&且	||或		!非&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;!(3>2)跟!3>2不一樣</li>
                <li class="oldcontent">運算子順序:	!	%	+	>	!=	&&	||	=	算數>關係>邏輯</li>
                <li class="oldcontent">%c 前面加空白的話就會讀第一個非空白的字元(跳過不可列印字元)</li>
                <li class="oldcontent">printf的修飾子EX:	i=1234;  printf(“%+08d”,i);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;輸出: +0001234</li>
                <li class="oldcontent">char 字串[長度];&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宣告字元陣列來儲存字串(最後一格是\0)</li>
                <li class="oldcontent">scanf(“%s”,字串);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注意不用加&運算子</li>
                <li class="oldcontent">fflush(stdin);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;清除輸入緩衝區的資料</li>
                <li class="oldcontent">putchar(變數);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;將字元輸出到螢幕</li>
                <li class="oldcontent">變數=getchar();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打完要按Enter</li>
                <li class="oldcontent">變數=getche();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;讀取字元並回應在螢幕上	(下兩者需要conio.h，不須按Enter)</li>
                <li class="oldcontent">變數=getch();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不顯示在螢幕</li>
                <li class="oldcontent">判斷式成立會輸出1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EX: printf(“%d”,5>2);</li>
                <li class="oldcontent">a++&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;執行敘述後再加1</li>
                <li class="oldcontent">++a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;將a加一再執行敘述</li>
            </u1>
        </div>
    </div>
    
	<br><br><br>
    <script language="JavaScript">
        VIH_BackColor = "palegreen";
        VIH_ForeColor = "navy";
        VIH_FontPix = "16";
        VIH_DisplayFormat = "Your IP:<br>IP Address: %%IP%%<br>Host: %%HOST%%";
        VIH_DisplayOnPage = "yes";
        </script>
    <script language="JavaScript" src="https://scripts.hashemian.com/js/visitorIPHOST.js.php">
        </script>
    <br><br>
	<marquee style="font-family:標楷體; font-size:22px; font-weight:bold; color:rgba(255, 0, 0, 0.671);" 
	scrollamount=17; bgcolor=lightblue  BEHAVIOR="ALTERNATE";>歡 迎 參 觀 本 站</marquee>
	<br><br><br>
	<div class="oldcontent" align="center">填寫訊息 <input type="text"/> <button id="bt1">送出</button>
	<br><br><br>	

<script>
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function() {scrollFunction()};
	function scrollFunction() {
 	 if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  	} else {
    document.getElementById("myBtn").style.display = "none";
  	}
	}
	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
  	document.body.scrollTop = 0; // For Safari
  	document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
	}
</script>
</body>
</html>