<!doctype html>
<html>
<head>
	<meta charset="utf-8"></meta>	
	<link rel="shortcut icon" type="image/png" href="paperplane.png?">	
	<title>問卷測試</title>

	<style type="text/css">

	.title{
		font-weight:bold;font-family:標楷體;text-align:center;font-size:18px;
	}
	.content{
		width:1000px;margin-left:auto;margin-right:auto; 
	}
	.box{
		width:280px;padding:10px;margin:10px;background-color:white;
		display:inline-block;vertical-align:top;height:250px;line-height:30px;
	}
	.oldcontent{font-family:微軟正黑體;color:brown;margin-top:10px}

	.oldtitle{font-family:標楷體;font-size:20px;width:120px;margin-top:10px;margin-bottom:10px;padding:10px;border:1px 
		dashed blue;color:black;font-weight:bold;}

	#bt1:hover{background-color:#999999}

	input:focus{border:1px solid #ff0000;}

	/*back to top button*/	
	#myBtn {
	display: none; /* Hidden by default */
	position: fixed; /* Fixed/sticky position */
	bottom: 50px; /* Place the button at the bottom of the page */
	right: 60px; /* 30px from the right */
	z-index: 99; /* Make sure it does not overlap */
	border: none; /* Remove borders */
	outline: none; /* Remove outline */
	background-color: #66be66; /* Set a background color */
	color: white; /* Text color */
	cursor: pointer; /* Add a mouse pointer on hover */
	padding: 15px; /* Some padding */
	border-radius: 10px; /* Rounded corners */
	font-size: 18px; /* Increase font size */}
	#myBtn:hover {
  	background-color: #555; /* Add a dark-grey background on hover */}	
	
	/* Style the tab */
	.tab {
		float: left; border: 1px solid #cccccc; background-color: #f1f1f1; width: 10%; height: 300px;}
	/* Style the buttons inside the tab */
	.tab button {
		font-family:微軟正黑體;display: block; background-color: rgba(211, 211, 211, 0.836); color: black; padding: 22px; width: 100%; border: none; outline: none; 
		text-align: left; cursor: pointer; transition: 0.3s; font-size: 17px; height:60px; }
	/* Change background color of buttons on hover */
	.tab button:hover {
		background-color: rgba(128, 128, 128, 0.623);}
	/* Create an active/current "tab button" class */
	.tab button.active {
		background-color: #ccc;}
	/* Style the tab content */
	.tabcontent {
		float: left; padding: 0px 12px; border: 1px solid #ccc; width: 70%; border-left: none; height: 300px;}
	</style>
	
</head>
<body style="margin:0px;background-color:#eeeeee";>
	<div style="font-family:DFKai-sb;font-weight:bold;font-size:36px;padding:42px;text-align:center;
		color:white;background-color:#003344;">問卷測試&nbsp;&nbsp;</div>
	<div style="padding:5px; background-color:lightgreen"></div>
	<div style="padding:5px; background-color:lightblue"></div>
	
	<br><br>

	<!--back to top button-->
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

	<div class="tab">
            <a href="index.html"><button class="tab button">程式筆記</button></a>
            <a href="link.html"><button class="tab button">常用連結</button></a>
            <a href="function.html"><button class="tab button">功能測試</button></a>
            <a href="pdf.html"><button class="tab button">嵌入PDF</button></a>
            <a href="video.html"><button class="tab button">嵌入影片</button></a>
            <a href="questionnaire.html"><button class="tab button">問卷測試</button></a>
            <a href="article.html"><button class="tab button">文章進度條</button></a>
    </div>
    
    <div class="content">
        <div class="box" style="background-color:#eeeeee; width:900px; height:2000px">
            <p>投資問卷範例</p>
            <form action="personaldata.py" method="post">
                <fieldset>
                    <legend>個人資料:</legend>
                    姓名 : <input type ="text" name="name"><br>
                    帳號 : <input type ="text" name="id"><br>
                    密碼 (至少8碼，含英文與數字) : <input type="password" name="pwd">
                    <!--加密:<keygen name="security">--><br>
                    性別 : <input type="radio" name="gender" value="male" checked>男性
                    <input type="radio" name="gender" value="female">女性
					<input type="radio" name="gender" value="other">其他<br>
                    學歷 : 
                    <select>
                        <option value="phd">博士</option>
                        <option value="master">碩士</option>
                        <option value="undergrade">大學</option>
                        <option value="senior">高中職</option>
                        <option value="other">其他</option>
                    </select><br>
                    出生年月日(西元) : 
                    <input type="date" name="bday"><br>
                    E-mail : 
                    <input type="email" name="email"><br>
				</fieldset>
				<br>
                <fieldset>
					<legend>投資經驗</legend>
					<br>
                    <input type="checkbox" name="inv_exper" value="house">房地產
                    <input type="checkbox" name="inv_exper" value="stock">股票
                    <input type="checkbox" name="inv_exper" value="fund">基金
                    <input type="checkbox" name="inv_exper" value="warrant">權證<br>
                    <input type="checkbox" name="inv_exper" value="future">期貨
                    <input type="checkbox" name="inv_exper" value="option">選擇權
                    <input type="checkbox" name="inv_exper" value="foreign">外幣
                    <input type="checkbox" name="inv_exper" value="bond">債券
                    <br><br>
                    <label for="experience">特殊投資經驗 :</label><br>
                    <textarea name="experience" rows="10" cols="30"></textarea>
                </fieldset><br>
                <!--<input type="submit">-->
                &nbsp;<button type="button" onclick="alert('感謝您的回答')">提交</button>
                <input type="reset">
            </form>
        </div>
    </div>
    
	<br><br><br>
    <script language="JavaScript">
        VIH_BackColor = "palegreen";
        VIH_ForeColor = "navy";
        VIH_FontPix = "16";
        VIH_DisplayFormat = "Your IP:<br>IP Address: %%IP%%<br>Host: %%HOST%%";
        VIH_DisplayOnPage = "yes";
        </script>
    <script language="JavaScript" src="https://scripts.hashemian.com/js/visitorIPHOST.js.php">
        </script>
    <br><br>
	<marquee style="font-family:標楷體; font-size:22px; font-weight:bold; color:rgba(255, 0, 0, 0.671);" 
	scrollamount=17; bgcolor=lightblue  BEHAVIOR="ALTERNATE";>歡 迎 參 觀 本 站</marquee>
	<br><br><br>
	<div class="oldcontent" align="center">填寫訊息 <input type="text"/> <button id="bt1">送出</button>
	<br><br><br>	

<script>
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function() {scrollFunction()};
	function scrollFunction() {
 	 if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  	} else {
    document.getElementById("myBtn").style.display = "none";
  	}
	}
	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
  	document.body.scrollTop = 0; // For Safari
  	document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
	}
</script>
</body>
</html>