<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/png" href="paperplane.png?">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 5px;
}
.myBtn {
  width: 180px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}
.myBtn {
  width: 180px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}
.myBtn:hover{
  background: #ddd;
  color: black;
}
#myBtn {
  width: 180px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}
#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="fly.mp4" type="video/mp4">
</video>

<div class="content">
  <h2 style="font-family:微軟正黑體;">遙控模型社試飛</h2>
  <p>日期: 2018/6/9</p>
  <a href="index.html"><button class="myBtn">回首頁</button></a>
  <button id="myBtn" onclick="myFunction()">暫停</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "暫停";
  } else {
    video.pause();
    btn.innerHTML = "繼續";
  }
}
</script>

</body>
</html>